## set up ssh user name and path to python3 ##
[all:vars]
ansible_user='ubuntu'
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/env python3'

[xxx]
xxx ansible_ssh_host=xxx ansible_ssh_user=xxx ansible_ssh_port=xxx ansible_ssh_private_key_file=/xxx/xxx
xxx ansible_ssh_host=xxx ansible_ssh_user=xxx ansible_ssh_port=xxx ansible_ssh_private_key_file=/xxx/xxx


[xxx:vars]
gitlabuser_name='xxx'
gitlabuser_pass='xxx'
